<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SRG-ComputerTraningInstitute</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <header class="header p-3 d-flex justify-content-between">
        <div>
          <span>
            <a href="./index.html" target="_blank">
              <img class="headerimg" src="./images/SRG Main Logo (1).png" /></a
          ></span>
        </div>
        <div>
          <h3 class="headerh3">SRG Computer Training Institute</h3>
        </div>

        <nav>
          <a class="attribute" target="_blank" href="#">Home</a>
          <a class="attribute" target="_blank" href="#">Online Admission</a>
          <a class="attribute" target="_blank" href="#">Staff Registration</a>
          <a class="attribute" target="_blank" href="#">Buy Now</a>
          <a class="attribute" target="_blank" href="#">Log In</a>
          <div class="dropdown">
            <button
              class="btn student-button btn-secondary dropdown-toggle"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Student
            </button>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" target="_blank" href="#"
                  >Student Certificate</a
                >
              </li>
              <li>
                <a class="dropdown-item" target="_blank" href="#"
                  >Fee Submission</a
                >
              </li>
              <li>
                <a class="dropdown-item" target="_blank" href="#"
                  >Student Invoice</a
                >
              </li>
              <li>
                <a class="dropdown-item" target="_blank" href="#"
                  >Admission Inquiry</a
                >
              </li>
              <li>
                <a class="dropdown-item" target="_blank" href="#"
                  >Exam Time Table</a
                >
              </li>
              <li>
                <a class="dropdown-item" target="_blank" href="#"
                  >Exam Admit Card</a
                >
              </li>
              <li>
                <a class="dropdown-item" target="_blank" href="#"
                  >Exam Result</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div>
        <h1 class="heading-h1 text-center m-3">
          SRG Computer Traning Institute
        </h1>
      </div>
      <div>
        <h5 class="heading-h2 text-center m-3">
          Institute Management is the best WordPress plugin to manage complete
          institute operation. The system has different access rights for Super
          Admin, Institute Admin, Teacher, Student and Parent.
        </h5>
      </div>
      <div class="container-fluid d-flex justify-content-center">
        <button type="button" class="btn btn-warning btn-lg text-center">
          <a href="#" class="attribute" target="_blank">Login To Demo</a>
        </button>
      </div>

      <div class="container-fluid">
        <img class="img-fluid" src="./images/responsive-imag-new1-2.png" />
      </div>

      <footer class="footer d-flex justify-content-center m-1 p-4">
        <div>
          <h6 class="margin">
            SRG Computer Traning Institute Private Limited © 2024-2025 All Right
            Reserved
          </h6>
        </div>
        <div>
          <h6 class="footerh6">
            &#xf0e0; : learnwithsrg@gmail.com, join.srg@gmail.com &#xf095;: +91-
            9972564798 &#xf232;+91-8178924206, 9891396090 , 9716218820
          </h6>
        </div>
      </footer>
    </div>
  </body>
</html>
